version: '3.7'

services:
  api:
    image: bickyeric/arumba:${VERSION}
    ports:
      - "1907:1907"
    environment:
      DB_MONGO_HOST: ${DB_MONGO_HOST}
      DB_MONGO_DATABASE: ${DB_MONGO_DATABASE}
      USERNAME: ${USERNAME}
      PASSWORD: ${PASSWORD}
    secrets:
      - source: env-file
        target: /usr/local/bin/.env


secrets:
  env-file:
    external: true
    name: arumba-api
